project:
  type: website
  output-dir: docs
  #execute-dir: project #- https://quarto.org/docs/projects/code-execution.html#working-dir
  #resources:
  #  - "/taller/download/02b_taller_slides.qmd"
  preview:
    port: 4445
    browser: true
    watch-inputs: true
    navigate: true
    
website:
  #page-navigation: true
  title: "Pedro Navaja"
  favicon: imagenes/uv.jpeg
  site-url: https://www.uv.es/tu-usuario-uv
  navbar:
    pinned: true
    background:  "#652454"  # "#3F546C"  #"#F1F3F4"   # "#F8F8F8"   # "#C0B9A0"  # "#e9e8f0"  
    collapse-below: lg
    logo: "imagenes/uv.jpeg"
    #background: primary #- pink
    left: 
      - icon: house-door
        href: index.html
    right:
      - text: "Docencia"
        href: docencia.qmd 
      - text: "Investigación"
        href: investigacion.qmd    
      - text: "Blog's"
        href: mys_blogs.qmd
      - icon: envelope
        url: "mailto:tu-mail@uv.es"
        
    
  page-footer:
    left: "© 2024 Pedro J. Navaja"
    background: "#F1F3F4"  #"#e9e8f0" 
    center: "Hecho con [Quarto](https://quarto.org)"
    right:
       - icon: github
         href: https://github.com/
       - icon: envelope
         url: "mailto:tu-mail@uv.es"
  
format:
  html:
    page-layout: full
    theme: 
      - cosmo #- {cerulean, cosmo, cyborg, darkly, flatly, journal, litera, lumen, lux, materia, minty, pulse, sandstone, simplex, sketchy, slate, solar, spacelab, superhero, united, yeti}
    css: 
      - assets/styles.css
    toc: true
    code-line-numbers: true
    code-copy: true
    code-overflow: wrap    #- {wrap, scroll}
    code-fold: show
    code-tools: false
    code-link: true
    
lang: es   #- {es, en}


# freeze computational output
# (see https://quarto.org/docs/projects/code-execution.html#freeze)
execute:
  freeze: true  # re-render only when source changes
  echo: true
  message: false
  warning: false
  eval: true
  cache: true
  
#editor: visual

embed-resources: true

highlight-style: monochrome

#title-block-banner: true  #- {true, false, "#FFDDFF",  "image.jpg"}